.vc_custom_1530636153076 {
    margin-top: -70px !important;
}

.vc_custom_1530732610843 {
    background-image: url(http://chaitan.like-themes.com/wp-content/uploads/2018/07/bg-2.png?id=5059) !important;
}

.vc_custom_1574103093364 {
    background-image: url(http://chaitan.like-themes.com/wp-content/uploads/2018/06/video_parallax.jpg?id=4908) !important;
}

.vc_custom_1547503775104 {
    background-image: url(http://chaitan.like-themes.com/wp-content/uploads/2018/07/customers-bg-gray.jpg?id=5068) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1530640720096 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

.vc_custom_1574102916881 {
    background-image: url(http://chaitan.like-themes.com/wp-content/uploads/2018/06/testimonials_parallax.jpg?id=4906) !important;
}

.vc_custom_1530732682077 {
    padding-top: 55px !important;
    padding-bottom: 55px !important;
}

.vc_custom_1530553278703 {
    margin-bottom: 16px !important;
}

.vc_custom_1530553482703 {
    margin-top: -16px !important;
    margin-bottom: 30px !important;
}

.vc_custom_1530636263948 {
    margin-top: 70px !important;
    margin-bottom: -16px !important;
}

.vc_custom_1530628574084 {
    margin-bottom: -8px !important;
}

.vc_custom_1530624825459 {
    background-image: url(http://chaitan.like-themes.com/wp-content/uploads/2018/07/block-green-cups-full.png?id=5075) !important;
}

.vc_custom_1530626189131 {
    margin-top: 36px !important;
}

.vc_custom_1530636936861 {
    margin-bottom: -16px !important;
}

.vc_custom_1530620588564 {
    margin-bottom: -96px !important;
}

.vc_custom_1530614695982 {
    background-image: url(http://chaitan.like-themes.com/wp-content/uploads/2018/07/customers-bg.png?id=5061) !important;
}

.vc_custom_1530615087994 {
    margin-top: -15px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530614438127 {
    margin-top: 0px !important;
    margin-bottom: 32px !important;
}

.vc_custom_1530577361344 {
    padding-top: 0px !important;
}

.vc_custom_1530725965566 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530615677334 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530615411796 {
    margin-bottom: 0px !important;
}

.vc_custom_1530561444865 {
    background-image: url(http://chaitan.like-themes.com/wp-content/uploads/2018/07/tea-bg.png?id=5040) !important;
    background-position: 0 0 !important;
    background-repeat: no-repeat !important;
}

.vc_custom_1530641097611 {
    margin-top: 16px !important;
}

.vc_custom_1530560042702 {
    margin-top: 0px !important;
    padding-top: 0px !important;
}

.vc_custom_1530641280850 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530562249838 {
    margin-top: 36px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530561743907 {
    margin-top: 32px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1529872329503 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1529872338386 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1529872347933 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1529872359883 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1529872376529 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1529872384755 {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}